# AP and precision/recall per class
98.70% = 0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.90', '0.86', '0.86', '0.87', '0.83', '0.80', '0.77', '0.74', '0.71', '0.69', '0.67', '0.65', '0.62']
 Recall :['0.05', '0.10', '0.15', '0.20', '0.25', '0.30', '0.35', '0.40', '0.45', '0.50', '0.55', '0.60', '0.65', '0.70', '0.75', '0.80', '0.85', '0.90', '0.90', '0.90', '0.90', '0.95', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = 1 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.92', '0.89', '0.87', '0.85']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.35', '0.38', '0.41', '0.44', '0.47', '0.50', '0.53', '0.56', '0.59', '0.62', '0.65', '0.68', '0.71', '0.74', '0.76', '0.79', '0.82', '0.85', '0.88', '0.91', '0.94', '0.97', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

82.77% = 2 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.87', '0.88', '0.82', '0.83', '0.84', '0.85', '0.86', '0.86', '0.87', '0.88', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.90', '0.91', '0.91', '0.91', '0.89', '0.89', '0.89', '0.89', '0.87', '0.85', '0.83', '0.81', '0.79', '0.77', '0.76']
 Recall :['0.03', '0.05', '0.08', '0.11', '0.11', '0.13', '0.16', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.34', '0.34', '0.37', '0.37', '0.39', '0.42', '0.45', '0.47', '0.50', '0.53', '0.55', '0.58', '0.61', '0.63', '0.66', '0.68', '0.71', '0.74', '0.76', '0.79', '0.82', '0.82', '0.84', '0.87', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89']

91.02% = 3 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.96', '0.96', '0.92', '0.92', '0.93', '0.89', '0.90', '0.87', '0.84', '0.81', '0.79', '0.76', '0.74', '0.72', '0.73', '0.71', '0.69', '0.68']
 Recall :['0.03', '0.07', '0.10', '0.14', '0.17', '0.21', '0.24', '0.28', '0.31', '0.34', '0.38', '0.41', '0.45', '0.48', '0.52', '0.55', '0.59', '0.62', '0.66', '0.69', '0.72', '0.72', '0.76', '0.79', '0.79', '0.83', '0.86', '0.86', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.93', '0.93', '0.93', '0.93']

96.57% = 4 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.91', '0.91', '0.92', '0.89', '0.87']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.35', '0.38', '0.41', '0.44', '0.47', '0.50', '0.53', '0.56', '0.59', '0.62', '0.65', '0.68', '0.71', '0.74', '0.76', '0.79', '0.82', '0.85', '0.88', '0.91', '0.91', '0.91', '0.91', '0.94', '0.97', '0.97', '0.97']

93.05% = 5 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.92', '0.93', '0.93', '0.90', '0.90', '0.87', '0.88', '0.88', '0.85', '0.83', '0.81', '0.78', '0.76', '0.74', '0.72', '0.71', '0.69', '0.67', '0.66', '0.64', '0.63', '0.62', '0.60', '0.59', '0.58']
 Recall :['0.03', '0.07', '0.10', '0.13', '0.17', '0.20', '0.23', '0.27', '0.30', '0.30', '0.33', '0.37', '0.40', '0.43', '0.47', '0.50', '0.53', '0.57', '0.60', '0.63', '0.67', '0.70', '0.73', '0.77', '0.80', '0.80', '0.83', '0.87', '0.87', '0.90', '0.90', '0.93', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97']

89.00% = 6 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.92', '0.92', '0.89', '0.89', '0.90', '0.90', '0.90', '0.88', '0.88', '0.85', '0.86', '0.83', '0.81', '0.79', '0.77', '0.75']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.12', '0.16', '0.19', '0.22', '0.25', '0.28', '0.31', '0.34', '0.38', '0.41', '0.44', '0.47', '0.50', '0.53', '0.56', '0.59', '0.62', '0.66', '0.69', '0.72', '0.72', '0.75', '0.75', '0.78', '0.81', '0.84', '0.88', '0.88', '0.91', '0.91', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94']

96.25% = 7 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.94', '0.94', '0.91', '0.89', '0.86', '0.84', '0.85', '0.82', '0.80', '0.79', '0.77', '0.75', '0.73', '0.72']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.35', '0.38', '0.41', '0.44', '0.47', '0.50', '0.53', '0.56', '0.59', '0.62', '0.65', '0.68', '0.71', '0.74', '0.76', '0.79', '0.82', '0.85', '0.85', '0.88', '0.91', '0.91', '0.94', '0.94', '0.94', '0.94', '0.94', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97']

100.00% = 8 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.91', '0.88', '0.85', '0.83', '0.81']
 Recall :['0.03', '0.07', '0.10', '0.14', '0.17', '0.21', '0.24', '0.28', '0.31', '0.34', '0.38', '0.41', '0.45', '0.48', '0.52', '0.55', '0.59', '0.62', '0.66', '0.69', '0.72', '0.76', '0.79', '0.83', '0.86', '0.90', '0.93', '0.97', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

89.81% = 9 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.94', '0.92', '0.89', '0.87', '0.85', '0.83', '0.81', '0.79', '0.77']
 Recall :['0.03', '0.05', '0.08', '0.11', '0.14', '0.16', '0.19', '0.19', '0.22', '0.24', '0.27', '0.30', '0.32', '0.35', '0.38', '0.41', '0.43', '0.46', '0.49', '0.51', '0.54', '0.57', '0.59', '0.62', '0.65', '0.68', '0.70', '0.73', '0.76', '0.78', '0.81', '0.84', '0.86', '0.89', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92']


# mAP of all classes
mAP = 93.72%

# Number of ground-truth objects per class
0: 20
1: 34
2: 38
3: 29
4: 34
5: 30
6: 32
7: 34
8: 29
9: 37

# Number of detected objects per class
0: 32 (tp:20, fp:12)
1: 40 (tp:34, fp:6)
2: 45 (tp:34, fp:11)
3: 40 (tp:27, fp:13)
4: 38 (tp:33, fp:5)
5: 50 (tp:29, fp:21)
6: 40 (tp:30, fp:10)
7: 46 (tp:33, fp:13)
8: 36 (tp:29, fp:7)
9: 44 (tp:34, fp:10)
